{% load static %}
<!DOCTYPE html>
<html lang="ru">
    <head>
    <title>
    {% block title %}
      Home Page
     {% endblock title %}
    </title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="{% static '/images/favicon2.ico' %}" type="image/x-icon">
     <link rel="shortcut icon" href="{% static '/images/favicon2.ico' %}" type="image/x-icon" />
     <link rel="stylesheet" href="{% static '/css/camera.css' %}"> 
     <link rel="stylesheet" href="{% static '/css/style.css' %}">
     <link rel="stylesheet" href="{% static '/css/font-awesome.css' %}">
     <link href="{% static '/css/owl.carousel.css' %}" rel="stylesheet">
     <link rel="stylesheet" href="{% static '/css/stuck.css' %}">     
     <script src="{% static '/js/jquery.js' %}"></script>
     <script src="{% static '/js/jquery-migrate-1.2.1.js' %}"></script>
     <script src="{% static '/js/jquery.easing.1.3.js' %}"></script>
     <script src="{% static '/js/script.js' %}"></script>
     <script src="{% static '/search/search.js' %}"></script>        
     <script src="{% static '/js/jquery.equalheights.js' %}"></script>
     <script src="{% static '/js/jquery.ui.totop.js' %}"></script>
     <script src="{% static '/js/owl.carousel.js' %}"></script>      
     <script src="{% static '/js/superfish.js' %}"></script>
     <script src="{% static '/js/jquery.mobilemenu.js' %}"></script>
     <script src="{% static '/js/camera.js' %}"></script>
     <script src="{% static '/js/tmStickUp.js' %}"></script>

     <!-- [if (gt IE 9)|!(IE)]><!-->
     <!-- <script src=js/jquery.mobile.customized.min.js></script> -->
     <!--<![endif]-->
     <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
        <link href='//fonts.googleapis.com/css?family=Asap:400' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Asap:700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif] -->
        <script>
            $(document).ready(function(){
                jQuery('#camera_wrap').camera({
                    loader: true,
                    pagination: true,
                    minHeight: '180',
                    thumbnails: false,
                    height: '42.7%',
                    caption: true,
                    navigation: true,
                    fx:  'scrollBottom'
                });
                $("#owl").owlCarousel({
                    items : 8,
                    itemsDesktop : [1299, 8],
                    itemsTablet: [995, 6],
                    itemsTabletSmall: [767, 4],
                    itemsMobile : [479, 3],
                    lazyLoad : true,
                    pagination: false,
                    navigation : true
                });
                /*Back to Top*/
                $().UItoTop({ easingType: 'easeOutQuart' });
             });
        </script>
     </head>
<body id="top">
    <style>
        body {
        background: #fff url("{% static '/images/landscape-animals-food.jpg' %}") repeat-y; /* Фоновый цвет и фоновый рисунок*/
        background-repeat: repeat-x, repeat-y;
        background-position: left, right;
        background-attachment: fixed, fixed;
        /* text-align: left; Выравнивание блока по центру */
        /*color: #fff; Цвет текста на странице*/
        font-size: 2rem; /* Размер текста на страницах */
        }
        A {
          color: #e72e64; /* Цвет ссылок */
        }
        A:visited {
          color: #e72e64; /* Цвет посещенных ссылок */
        }
        A:active {
          color: #e72e64; /* Цвет активных ссылок */
        }

    
        /* Настройки */ 
        .mask{
            --uiMaskClipPath: var(--maskClipPath);
            box-sizing: var(--maskBoxSizing, border-box);
            display: var(--maskDisplay, inline-flex);
            padding: var(--maskStrokeThickness, 3px);
            clip-path: var(--uiMaskClipPath);
            background-color: var(--maskStrokeColor, currentColor);
            --maskStrokeColor: #ab7445; /* Цвет рамки */
            --maskStrokeThickness: 5px; /* Ширина рамки */ 
        }
        .mask-img{
            max-width: 100%;
            display: block;
            clip-path: var(--uiMaskClipPath);
        }
        .mask, 
        .mask-img{
            transition: clip-path var(--maskAnimationDuration, .2s) var(--maskAnimationTimingFunction, ease-out);
        }
        /* Четвертая рамка */
        .mask-four{
            --maskClipPath: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
        }
        .mask-four:hover, 
        .mask-four:focus{
            --maskClipPath: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .title-side {
        overflow: hidden; /* Скрываем линии, чтобы они не выходили за ширину блока заголовка */
        margin: 30px 0; /* Отступ сверху и снизу */
        font-size: 1em; /* Размер шрифта */
        color: #fff; /* Цвет заголовка */
        }
        .title-side-left {
            text-align: left;
        }
        /* Заголовок по центру */
        .title-side-center {
            text-align: center;
        }
        /* Заголовок справа */
        .title-side-right {
            text-align: right;
        }
        .title-side:before,
        .title-side:after {
            content: '';	
            display: inline-block;	
            vertical-align: middle; 
            box-sizing: border-box;
            width: 100%; /* Устанавливаем ширину в 100%, что сделает делает линию равной ширине тега заголовка */
            height: 1px; /* Высота линий */
            background: #e72e64; /* Цвет линий */
            border: solid #fff; /* Добавляем к линиям границу с цветом основного фона заголовка, для отступа от текста */
            border-width: 0 30px; /* Отступ от текста */
        }
        .title-side:before {
            margin-left: -100%;
        }
        .title-side:after {
            margin-right: -100%;
        }
    </style>

  <!--==============================header=================================-->
  
  <header id="header">
      <div class="container">
          <div class="row">
              <div class="grid_5">
                  <ul class="top-links">
                      <li><a href="/">home</a></li>
                  </ul>
              </div>
              <div class="grid_7">
                  <div class="tel">Телефон:
                      <div class="phone"><i class="fa fa-phone"></i>+7 995 658 24 13</div>
                        <span>&nbsp;</span>
                      <a href="mailto:tmaidari@mail.ru"><i class="fa fa-envelope-o"></i>tmaidari@mail.ru</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="border"></div>
      <div class="container">
          <div class="row">
            <div class=grid_12>
                <h3 class="title-side title-side-left">Корма для животных</h3>
                <h3 class="title-side title-side-center">+7 (995) 658 24 13</h3>
                <h3 class="title-side title-side-right">ДНТ "Багульник" 1 квартал</h3>
            </div>
              <!-- <div class="grid_6">
                    <h1>
                        <a><img src="{% static '/images/frame2_logo_white.png' %}" width="1170" height="230" alt="logo" class="image-border"/></a>
                    </h1>
              </div> -->
          </div>
          <div id="stuck_container">
              <div class="row">
                  <div class="grid_12">
                      <nav>
                          <ul class="sf-menu">
                              <li class="current"><a href="/">О нас</a></li>
                              <li><a href="/feeds/">Корма</a></li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>           
      </div>
  </header>

  {% block container %}
  {% endblock container %}


<!--==================footer=======================-->

<footer id="footer">
    <div class="container">
        <div class="row">
                <div class=grid_12>
                    <h3 class="title-side title-side-left">Корма для животных</h3>
                    <h3 class="title-side title-side-center">+7 (995) 658 24 13</h3>
                    <h3 class="title-side title-side-right">ДНТ "Багульник" 1 квартал</h3>
                </div>
            <div class="grid_12">
                <style>
                    .grid_12 {
                      color: #fff
                    }
                </style>
                <!-- <div class="border1"></div>
                <div class="divider"></div> -->
                <div class="copy">
                    <a class="link6" href="/">Корма для сельхоз животных Улан-Удэ</a>
                        <span>&nbsp;&copy;&nbsp;</span>
                    <span id="copyright-year"></span>&nbsp;
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>